.intro{
  margin: 92px auto 0 148px;
  max-width: 690px;
}


@media (min-width: 1024px) and (max-width: 1279px)
{
  .intro {
    margin: 92px calc(4.7vw + ((-1024px + 100vw) * 0.5)) 0 calc(4.7vw + ((-1024px + 100vw) * 0.5));
   }

}

@media (min-width: 768px) and (max-width: 1023px)
{
  .intro {
    margin: calc(88px + ((-768px + 100vw) * 0.015)) calc(24px + ((-768px + 100vw) * 0.094)) auto;
   }
}

@media (max-width: 767px)
{
  .intro {
    margin: calc(64px + ((-320px + 100vw) * 0.053)) calc(16px + ((-320px + 100vw) * 0.016)) auto;
   }
}
