<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Russian Travel</title>
<link rel="stylesheet" href="pages/index.css" >
</head>
<body class="page">

  <header class="header">
    <img src="./images/logo/__logo.png" alt="Логотип" class="header__logo">
    <div class="header__lang-link">
      <a aria-label="Русский язык, выбор" class="header__language-ru">Ru</a>
      <a aria-label="English select" class="header__language-en">En</a>
    </div>
  </header>

    <main>
      <section aria-label="Путешествие по России" class="lead">
        <h1 class="lead__title">Путешествия по&nbsp;России</h1>
        <h2 class="lead__subtitle">Настоящая страна не&nbsp;в&nbsp;выпусках новостей, а&nbsp;здесь.</h2>
        <div class="lead__image">
          <img src="./images/lead/lead__image.jpg" alt="Плацкарт боковушка" class="lead__image-layer">
        </div>
        <span class="lead__caption">ваша полка — верхняя</span>
      </section>

      <section aria-label="Дайджест" class="intro">
        <h2 class="intro__title">Чего мы там не&nbsp;видели?</h2>
        <p class="intro__text">По&nbsp;опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать,
          но&nbsp;только&nbsp;36% планируют провести отпуск в&nbsp;родной стране.
          Мол, чего мы&nbsp;тут, дома, не&nbsp;видели? На&nbsp;самом деле,
          Россия&nbsp;&mdash; это целая вселенная с&nbsp;ласковым морем юга, густыми лесами
          Саян и&nbsp;суровыми льдами плато Путорана. А&nbsp;ещё увидеть все эти красоты можно
          без миллионов на&nbsp;счету, загранпаспорта и&nbsp;многочасовых перелетов.
          Как, например, Вера Башмакова&nbsp;&mdash; смелая молодая мама, которая взяла
          в&nbsp;охапку троих детей, усадила их&nbsp;в&nbsp;свою &laquo;Ладу&raquo; и&nbsp;проехала
          20&nbsp;тысяч километров по&nbsp;родной стране. Мы&nbsp;выбрали и&nbsp;описали некоторые
          интересные места, достойные вашего отпуска.</p>
        <p class="intro__list">Часовых поясов&nbsp;11</p>
        <p class="intro__list">Объектов природного наследия ЮНЕСКО&nbsp;12</p>
        <p class="intro__list">Объектов культурного наследия ЮНЕСКО&nbsp;16</p>
        <p class="intro__list">Природных заповедников 105</p>
        <p class="intro__list">Аэропортов&nbsp;241</p>
      </section>

      <section aria-label="Фото мест" class="photo-grid">
        <img src="./images/photo-grid/__item/photo-grid-train.jpg" alt="Окно поезда" class="photo-grid__image">
        <img src="./images/photo-grid/__item/photo-grid-atharva-tulsi.jpg" alt="Горы с облаками" class="photo-grid__image">
        <img src="./images/photo-grid/__item/photo-grid-tuman.jpg" alt="Собака на сене" class="photo-grid__image">
        <img src="./images/photo-grid/__item/photo-grid-sochi.jpg" alt="Лес" class="photo-grid__image">
        <img src="./images/photo-grid/__item/photo-grid-arisa.jpg" alt="Колесо" class="photo-grid__image">
        <img src="./images/photo-grid/__item/photo-grid-baikal.jpg" alt="Пляж" class="photo-grid__image">
        <img src="./images/photo-grid/__item/photo-grid-elbrus.jpg" alt="Горы" class="photo-grid__image">
        <img src="./images/photo-grid/__item/photo-grid-kondratiev.jpg" alt="Пешеходный переход" class="photo-grid__image">
        <img src="./images/photo-grid/__item/photo-grid-kamchatka-1.jpg" alt="Туман" class="photo-grid__image">
        <img src="./images/photo-grid/__item/photo-grid-kamchatka-2.jpg" alt="Подножие горы" class="photo-grid__image">
        <img src="./images/photo-grid/__item/photo-grid-baikal-2.jpg" alt="Море и горы" class="photo-grid__image">
        <img src="./images/photo-grid/__item/photo-grid-ergaki.jpg" alt="Туман в горах" class="photo-grid__image">
      </section>

      <section aria-label="Описание интересных мест для путешествия" class="places">
        <div class="place">
          <h2 class="place__title">Куршская коса</h2>
          <div class="place__website">
            <p class="place__url-heading">URL</p>
            <a href="http://park-kosa.ru" class="place__link link-opacity">park-kosa.ru</a>
          </div>
          <img src="./images/place/place-kosa.jpg" alt="Куршская коса" class="place__image">
          <div class="place__paragraphs">
            <p class="place__paragraph">Здесь, посреди лесов и&nbsp;песчаных дюн, вы&nbsp;сможете увидеть два водных
              горизонта&nbsp;&mdash; спокойного Куршского залива с&nbsp;одной стороны и&nbsp;подёрнутого рябью волн
              Балтийского моря с&nbsp;другой. Уникальная природная зона на&nbsp;краю российского анклава.
            </p>
            <p class="place__paragraph">На&nbsp;этом Калининградская область не&nbsp;заканчивается. Для путешественника
              и&nbsp;исследователя там&nbsp;же по&nbsp;соседству&nbsp;&mdash; самая западная точка России,
              Балтийская коса,&nbsp;&mdash; и&nbsp;немецкое наследие россыпи небольших приморских городов.
              Атмосфера здешних мест исключает суету, окуная в&nbsp;спокойствие природы и&nbsp;запах стального, прохладного моря.
            </p>
          </div>
        </div>

        <div class="place">
          <h2 class="place__title">Кольский</h2>
          <div class="place__website">
            <p class="place__url-heading">URL</p>
            <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" class="place__link">National Geographic</a>
          </div>
            <img src="./images/place/place-kolsky.jpg" alt="Гора снежная" class="place__image link-opacity">
            <div class="place__paragraphs">
              <p class="place__paragraph">Почти весь полуостров находится за&nbsp;Полярным кругом.
                Саамская тундра, от&nbsp;которой на&nbsp;юг &mdash;
                тайга, а&nbsp;на&nbsp;север&nbsp;&mdash; Ледовитый океан, прикидывающийся Баренцевым морем.
              </p>
              <p class="place__paragraph">Возможно, вы&nbsp;смотрели Звягинцева и&nbsp;даже слышали историю
                арктического фестиваля в&nbsp;Териберке. Возможно, слово &laquo;Хибины&raquo; не&nbsp;осталось
                под снегом школьных воспоминаний об&nbsp;уроках географии. Возможно, вы&nbsp;не&nbsp;интересовались
                пронизывающей земную кору сверхглубокой скважиной, а&nbsp;от&nbsp;апатитов вас давно
                накрывает апатия. Но&nbsp;ваша мечта увидеть северное сияние начинает сбываться с&nbsp;билетом
                в&nbsp;Мурманск.
              </p>
            </div>
        </div>

        <div class="place">
          <h2 class="place__title">Алтай</h2>
          <div class="place__website">
            <p class="place__url-heading">URL</p>
            <a href="https://www.youtube.com/watch?v=7ZEsoV7kWAQ" class="place__link link-opacity">YouTube</a>
          </div>
            <img src="./images/place/place-altai.jpg" alt="Лэптоп на фоне леса" class="place__image">
            <div class="place__paragraphs">
              <p class="place__paragraph">Алтай&nbsp;&mdash; одно из&nbsp;красивейших мест в&nbsp;России.
                В&nbsp;первую очередь из-за гор: если ехать вдоль хребта, вы&nbsp;увидите склоны, усыпанные соснами,
                горные реки и&nbsp;озёра. А&nbsp;если вы&nbsp;откроете в&nbsp;автомобиле окна, сможете познакомиться с&nbsp;
                невидимым чудом здешних мест&nbsp;&mdash; горным воздухом.
              </p>
              <p class="place__paragraph">Климат на&nbsp;Алтае умеренный, поэтому ехать сюда лучше всего летом.
                Так вы&nbsp;увидите всё разнообразие местной флоры и&nbsp;фауны. По&nbsp;лесам Алтая бродят лоси,
                 над хребтами летают орлы, а&nbsp;на&nbsp;равнинах пасутся косули. И&nbsp;знаменитые манулы&nbsp;&mdash;
                 тоже обитатели Алтайского края.
                </p>
            </div>
        </div>

        <div class="place">
          <h2 class="place__title">Зимний Байкал</h2>
          <div class="place__website">
            <p class="place__url-heading">URL</p>
            <a href="https://vk.com/baikalmile" class="place__link link-opacity">https://vk.com/baikalmile</a>
          </div>
            <img src="./images/place/place-winter-baikal.jpg" alt="Лёд" class="place__image">
            <div class="place__paragraphs">
              <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро
                в&nbsp;мире. Многие также знают, что это самый большой источник пресной воды и&nbsp;одно из&nbsp;красивейших
                мест в&nbsp;России.
              </p>
              <p class="place__paragraph">Конечно, это всё так. Но&nbsp;Байкал ещё идеальное место для соревнований по&nbsp;
                скийорингу. Это такой вид спорта, когда лыжник привязывает себя
                к&nbsp;мотоциклу, и&nbsp;тандем старается развить как можно б&oacute;льшую скорость на&nbsp;льду.
                В&nbsp;марте 2019 года на&nbsp;фестивале &laquo;Байкальская миля&raquo; был поставлен мировой
                рекорд&nbsp;&mdash; 197.011&nbsp;км/ч.
              </p>
            </div>
        </div>

        <div class="place">
          <h2 class="place__title">Карелия</h2>
          <div class="place__website">
            <p class="place__url-heading">URL</p>
            <a href="http://vodlozero.ru" class="place__link link-opacity">http://vodlozero.ru/</a>
          </div>
          <img src="./images/place/place-karelia.jpg" alt="Лес" class="place__image">
          <div class="place__paragraphs">
            <p class="place__paragraph">Сибирь заканчивается не&nbsp;на&nbsp;Урале, а&nbsp;в&nbsp;Карелии:
              образующая тайгу сибирская лиственница не&nbsp;растёт западнее Водлозера. Зато здесь она вымахивает
              на&nbsp;30&nbsp;метров&nbsp;&mdash; леса карельских национальных парков из-за непроходимых болот
              никогда не&nbsp;знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к&nbsp;живому
              существу, видевшему солнце раньше, чем увидал его Иван Грозный.
              В&nbsp;девственном лесу на&nbsp;сотню километров не&nbsp;встретишь тропы. А&nbsp;на&nbsp;редких тропинках деревья
              в&nbsp;паре метров от&nbsp;земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.
            </p>
          </div>
        </div>
      </section>

      <section aria-label="Ссылка на интересный опыт" class="cover">
        <a href="https://vk.com/baikalmile" class="cover__link">
          <h2 class="cover__title">До&nbsp;Байкала &laquo;на&nbsp;собаках&raquo;</h2>
          <p class="cover__subtitle">По&nbsp;мотивам учебной темы о&nbsp;Транссибе&nbsp;&mdash; путешествие от&nbsp;столицы
            до&nbsp;Байкала на&nbsp;электричках.
          </p>
        </a>
      </section>
    </main>

    <footer class="footer">
      <ul class="footer__column-links">
        <li>
          <a href="https://yandex.ru/maps" class="footer__column-link link-opacity">Карты</a>
        </li>
        <li>
          <a href="https://yandex.ru/pogoda" class="footer__column-link link-opacity">Погода</a>
        </li>
        <li>
          <a href="https://rasp.yandex.ru" class="footer__column-link link-opacity">Расписание</a>
        </li>
        <li>
          <a href="https://calendar.yandex.ru" class="footer__column-link link-opacity">Календарь</a>
        </li>
        <li>
          <a href="https://travel.yandex.ru" class="footer__column-link link-opacity">Путешествия</a>
        </li>
      </ul>
      <div class="footer__copyright">
        <p class="footer__author">&copy;&nbsp;2023. Анна Омельянчук</p>
      </div>
    </footer>
</body>
</html>


