.lead__caption {
  display: inline;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: var(--primary-text-color);
  margin: 8px auto;
}

@media (min-width: 768px) and (max-width: 1023px)
{
  .lead__caption {
    margin: 8px 0 0 calc(24px + ((768px - 100vw) * 0.094));
  }
}

@media (max-width: 767px)
{
  .lead__caption {
    margin: 8px 0 0 calc(16px + ((-320px + 100vw) * 0.017));
  }
}
