.cover__title{
    font-family: var(--primary-font);
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    color: var(--primary-text-color);
    text-align: center;
    padding: 245px 312px 0 312px;
    margin: 0;
    position: relative;
    z-index: 1;
  }

  @media (min-width: 1024px) and (max-width: 1279px){
.cover__title {
      padding: calc(195px + ((-1024px + 100vw) * 0.196)) calc(232px + ((-1024px + 100vw) * 0.313)) 0 calc(232px + ((-1024px + 100vw) * 0.313));
    }

  }

   @media (min-width: 768px) and (max-width: 1023px){
    .cover__title {
      padding: calc(115px + ((-768px + 100vw) * 0.313)) calc(104px + ((-768px + 100vw) * 0.5)) 0 calc(104px + ((-768px + 100vw) * 0.5));
    }
  }

  @media (max-width: 767px)
  {
    .cover__title {
      padding: calc(33px + ((-320px + 100vw) * 0.183)) calc(16px + ((-320px + 100vw) * 0.195)) 0 calc(16px + ((-320px + 100vw) * 0.195));
      font-size: calc(32px + ((-320px + 100vw) * 0.0715));
      line-height: calc(35px + ((-320px + 100vw) * 0.0715));
    }
  }
