
.lead__title {
  margin: auto;
  padding: 0 132px 0 132px;
  max-width: 100%;
  max-height: 100%;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 900;
  font-size: 96px;
  line-height: 100px;
  text-align: center;
  color: var(--primary-text-color);
}

@media (min-width: 1024px) and (max-width: 1279px)
{
  .lead__title {
    padding: 0 10.2vw 0 10.2vw;
  }
}

@media (min-width: 768px) and (max-width: 1023px)
{
  .lead__title {
   padding: 0 3.1vw 0 3.1vw;
  }
}

@media (max-width: 767px)
{
  .lead__title {
    padding: 0 5.6vw 0 5.6vw;
    font-size: calc(40px + ((-320px + 100vw) * 0.125));
    line-height: calc(44px + ((-320px + 100vw) * 0.125));
  }
}
