.photo-grid{
  margin: 92px 48px 0 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  list-style-type: none;
 }

 @media (min-width: 1024px) and (max-width: 1279px){
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

}

 @media (min-width: 768px) and (max-width: 1023px){
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin: 88px 24px 0 24px;
  }
}

@media (max-width: 767px){
  .photo-grid {
    gap: 12px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    margin: 64px 16px 0 16px;
   }
}






