
.lead__subtitle {
  margin: 32px 0 0 0;
  padding: 0 172px 0 172px;
  max-width: 640px;
  max-height: 72px;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: var(--primary-text-color);
}

@media (min-width: 1024px) and (max-width: 1279px)
{
  .lead__subtitle {
    padding: 0 13.7vw 0 13.7vw;
  }
}

@media (min-width: 768px) and (max-width: 1023px)
{
  .lead__subtitle {
    padding: 0 calc(64px + ((-768px + 100vw) * 0.313)) 0 calc(64px + ((-768px + 100vw) * 0.313));
  }
}

@media (max-width: 767px)
{
  .lead__subtitle {
    margin: calc(16px + ((-320px + 100vw) * 0.035)) 0 0 0;
    padding: 0 calc(18px + ((-320px + 100vw) * 0.102)) 0 calc(18px + ((-320px + 100vw) * 0.102));
    font-size: calc(16px + ((-320px + 100vw) * 0.031));
    line-height: calc(20px + ((-320px + 100vw) * 0.0357));
  }
}
