.place {
  margin: 0 0 80px 0;
  width: 100%;
  display: grid;
  grid-template-columns: 460px 484px;
  grid-auto-rows: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  gap: 48px 40px;
  grid-template-rows: auto;
}

@media (min-width: 1024px) and (max-width: 1279px)
{
  .place {
    margin: 0 0 80px 0;
    gap: 48px 32px;
    grid-template-columns: calc(440px + (-1024px + 100vw) * 0.08) calc(456px + (-1024px + 100vw) * 0.01);
  }
}


@media (min-width: 768px) and (max-width: 1023px)
{
  .place {
    margin: 0 0 calc(73px + (-768px + 100vw) * 0.027) 0;
    gap: 48px 28px;
    grid-template-columns: calc(340px + (-768px + 100vw) * 0.39) calc(352px + (-768px + 100vw) * 0.41);
  }
}

@media (max-width: 767px)
{
  .place {
    margin: 0 0 calc(50px + (-320px + 100vw) * 0.0515) 0;
    /*grid-template-columns: repeat(1, calc(320px + (-320px + 100vw) * 0.0447));*/
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}

