.cover__subtitle {
  margin: auto;
  padding: 32px 412px 0 412px;
  max-width: 360px;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: var(--primary-text-color);
  position: relative;
  z-index: 5;
}

@media (min-width: 1024px) and (max-width: 1279px)
{
  .cover__subtitle {
    margin: 0 auto 0 auto;
    padding: 32px 32.33vw 0 32.33vw;
  }
}

@media (min-width: 768px) and (max-width: 1023px)
{
  .cover__subtitle {
    margin: auto;
    padding: 32px 26.56vw 0 26.56vw;
  }
}

@media (max-width: 767px)
{
  .cover__subtitle {
    margin: auto;
    padding: 16px 5vw 0 5vw;
    max-width: 288px;
    font-size: calc(14px + ((-320px + 100vw) * 0.0089));
    line-height: calc(16px + ((-320px + 100vw) * 0.017));
  }
}
